name: Generate Javadoc
on: [workflow_dispatch]

jobs:
  javadoc:
    name: Generate Javadoc
    uses: Katsute/Workflows/.github/workflows/java.package.yml@main
    with:
      artifact-name: javadoc
      artifact-path: target/*-javadoc.jar